ENVIRONMENT="DEV"

BASE_URL_GRAPH_QL="https://beta.pokeapi.co/graphql/v1beta"
BASE_URL_IMAGE="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork"
FORMAT_IMAGE="png"